/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &five_col_layout; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "NOTED";

            // ------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
  &kp DE_Z        &kp DE_Y       &mt LGUI DE_U    &kp DE_A         &kp DE_Q             &kp DE_P     &kp DE_B        &mt LGUI DE_M  &kp DE_L       &kp DE_SZ
  &mt LCTRL DE_C  &mt LALT DE_S  &lt 1 DE_I       &mt LSHFT DE_E   &kp DE_O             &kp DE_D     &mt RSHFT DE_T  &lt 1 DE_N     &mt LALT DE_R  &mt LCTRL DE_H
  &kp DE_V        &kp DE_X       &kp DE_U_UMLAUT  &kp DE_A_UMLAUT  &kp DE_O_UMLAUT      &kp DE_W     &kp DE_G        &kp DE_F       &kp DE_J       &kp DE_K
                                 &mo 8            &kp DE_COMMA     &lt 3 RET            &lt 2 SPACE  &kp DOT         &mo 8
            >;
        };

        lower_layer {
            display-name = "SYMBOL";

            // --------------------------------------------------------------------------------
            // |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  |
            // | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |
            // | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
  &kp DE_AT    &kp DE_UNDER  &kp DE_LBKT  &kp DE_RBKT   &kp DE_CARET      &kp DE_EXCL   &kp DE_LT     &kp DE_GT    &kp DE_EQUAL  &kp DE_AMPS
  &kp DE_BSLH  &kp DE_FSLH   &kp DE_LBRC  &kp DE_RBRC   &kp DE_ASTRK      &kp DE_QMARK  &kp DE_LPAR   &kp DE_RPAR  &kp DE_MINUS  &kp DE_SEMI
  &kp DE_HASH  &kp DE_DLLR   &kp DE_PIPE  &kp DE_TILDE  &kp DE_GRAVE      &kt DE_PLUS   &kp DE_COLON  &kp DE_DQT   &kp DE_SQT    &kp DE_PRCNT
                             &trans       &trans        &trans            &trans        &trans        &trans
            >;
        };

        extra_layer_0 {
            display-name = "NAV";

            // -----------------------------------------------------------------------------
            // |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  |
            // |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |
            // |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
  &kp LS(LC(LEFT))  &kp LC(LEFT)  &kp LC(RIGHT)  &kp LS(LC(RIGHT))  &trans      &trans   &kp BACKSPACE  &kp UP    &kp TAB    &kp PAGE_UP
  &kp LCTRL         &kp LALT      &none          &kp LSHIFT         &trans      &kp DEL  &kp LEFT       &kp DOWN  &kp RIGHT  &kp PAGE_DOWN
  &trans            &trans        &trans         &trans             &trans      &trans   &kp HOME       &kp INS   &kp END    &kp ESC
                                  &trans         &to 7              &trans      &trans   &trans         &trans
            >;
        };

        extra_layer_1 {
            display-name = "NUMPAD";
            bindings = <
  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5       &kp LS(DE_A)     &kp KP_N7        &kp KP_N8  &kp KP_N9       &kp LS(DE_D)
  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10      &kp LS(DE_B)     &mt RSHFT KP_N4  &kp KP_N5  &mt LALT KP_N6  &mt LEFT_CONTROL LS(DE_E)
  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15      &kp LS(DE_C)     &kp KP_N1        &kp KP_N2  &kp KP_N3       &kp LS(DE_F)
                    &trans   &trans   &trans       &kp KP_NUMBER_0  &kp DE_X         &trans
            >;
        };

        extra_layer_2 {
            display-name = "EXTRA 2";
            bindings = <
  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans      &trans  &trans  &trans
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans      &trans  &trans  &trans
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans      &trans  &trans  &trans
            >;
        };

        extra_layer_5 {
            display-name = "GAME";
            bindings = <
  &kp TAB    &kp DE_Q  &kp DE_W  &kp DE_E  &kp DE_R      &trans     &trans  &trans  &trans  &trans
  &kp LSHFT  &kp DE_A  &kp DE_S  &kp DE_D  &kp DE_F      &trans     &trans  &trans  &trans  &trans
  &trans     &kp DE_Z  &kp DE_X  &kp DE_C  &kp DE_V      &trans     &trans  &trans  &trans  &trans
                       &trans    &trans    &kp RET       &kp SPACE  &trans  &to 0
            >;
        };

        extra_layer_6 {
            display-name = "MACRO";
            bindings = <
  &trans        &trans           &trans        &trans        &trans            &trans  &trans      &trans        &trans        &trans
  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &trans  &trans      &trans        &trans        &trans
  &bt BT_CLR    &rgb_ug RGB_TOG  &sys_reset    &bootloader   &trans            &trans  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PLAY_PAUSE
                                 &trans        &trans        &trans            &trans  &trans      &trans
            >;
        };
    };
};
